# Embedded server port
server.port=4982

# Customize actuator info endpoint
info.app.name=My Super Cool App
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.0.0

# Use wildcard "&" to expose all end proint
# Can also expose individual endpoints if needed
management.endpoints.web.exposure.include=*

# Exclude individual endpoints with a comma-delimited list
# management.endpoints.web.exposure.exclude=health,info

#
# Define my crazy proper†ies
#
coach.name=Micky Mouse
team.name=The Big Mouse Club
